{{~if __namespace_with_top_module != ''~}}
package {{__namespace_with_top_module}};
{{~end~}}

import {{__loader_name}}.AbstractBean;
import {{__loader_name}}.annotation.TemplateLoader;
import {{__loader_name}}.serialization.ByteBuf;

{{~
    parent_def_type = __this.parent_def_type
    export_fields = __this.export_fields
    hierarchy_export_fields = __this.hierarchy_export_fields
~}}
{{~if __this.comment != '' ~}}
/** {{escape_comment __this.comment}} */
{{~end~}}
@TemplateLoader(loadParam = "{{__name}}.bytes", isConstantTemplate = {{__this.is_multi_row}})
public {{class_modifier __this}} class {{__name}} extends {{if parent_def_type}}{{__this.parent_def_type.full_name_with_top_module}}{{else}}AbstractBean{{end}} {

{{~ for field in export_fields ~}}
{{~if field.comment != '' ~}}
    /** {{escape_comment field.comment}} */
{{~end~}}
    public {{declaring_type_name field.ctype}} {{format_field_name __code_style field.name}};
    {{~end~}}

    public {{__name}}(ByteBuf buf) { 
        {{~if parent_def_type~}}
        super(buf);
        {{~end~}}
        {{~ for field in export_fields ~}}
        {{deserialize 'buf' (format_field_name __code_style field.name) field.ctype}}
        {{~end~}}
    }

    public static {{__name}} deserialize(ByteBuf buf) {
        {{~if __this.is_abstract_type~}}
        switch (buf.readInt()) {
        {{~for child in __this.hierarchy_not_abstract_children~}}
            case {{child.full_name_with_top_module}}.ID: return new {{child.full_name_with_top_module}}(buf);
        {{~end~}}
            default: throw new SerializationException();
        }
        {{~else~}}
            return new {{__this.full_name_with_top_module}}(buf);
        {{~end~}}
    }

    {{~ for field in export_fields ~}}
    public {{declaring_type_name field.ctype}} {{getter_name field.name}}() { return this.{{format_field_name __code_style field.name}}; }

    {{~end~}}

{{~if !__this.is_abstract_type~}}
    public static final int ID = {{__this.id}};
    
    @Override
    public int getTypeId() { return ID; }
{{~end~}}

    @Override
    public String toString() {
        return "{{full_name}}{ "
    {{~for field in hierarchy_export_fields ~}}
        + "{{(format_field_name __code_style field.name)}}:" + {{format_field_name __code_style field.name}} + ","
    {{~end~}}
        + "}";
    }
}
